spring.application.name=microservicio_gestion_productos

#perfil seleccionado
spring.profiles.active=dev
#establecemos me se muestren las sentencias SQL generadas
spring.jpa.show-sql=true
# Los nombres de las entidades se mapean a las tablas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

